<RCC>
  <qresource prefix="/x">
    <file>images/aa55_logo_2.ico</file>
    <file>images/1x/pinballbell480.png</file>
    <file>images/1x/crazy_race_480.png</file>
    <file>images/1x/fair_fight_480.png</file>
    <file>images/1x/pinballbell.png</file>
    <file>images/pinballbell.jpg</file>
    <file>images/panthera-bgpng.png</file>
    <file>ledon.png</file>
    <file>ledyellow</file>
    <file>ledgreen</file>
    <file>ledgrey.png</file>
    <file>images/panthera-bg.png</file>
  </qresource>
  <qresource prefix="sound">
    <file>alarm1-b238.wav</file>
  </qresource>
  <qresource prefix="help">
    <file>index.htm</file>
  </qresource>
</RCC>
