<RCC>
  <qresource prefix="/x">
    <file>images/1x/screech_480.png</file>
    <file>images/aa55_logo_2.ico</file>
    <file>images/1x/pinballbell480.png</file>
    <file>images/1x/crazy_race_480.png</file>
    <file>images/1x/fair_fight_480.png</file>
    <file>images/1x/pinballbell.png</file>
    <file>images/pinballbell.jpg</file>
    <file>images/panthera-bgpng.png</file>
    <file>ledon.png</file>
    <file>ledyellow</file>
    <file>ledgreen</file>
    <file>ledgrey.png</file>
    <file>images/panthera-bg.png</file>
  </qresource>
  <qresource prefix="newPrefix"/>
  <qresource prefix="games">
    <file>pokerplus_BA65.BIN</file>
    <file>crgamex4.bin</file>
    <file>bmgame.bin</file>
    <file>sc_1_1702.bin</file>
    <file>flA1762.bin</file>
    <file>bmA1762.bin</file>
    <file>flgame.bin</file>
    <file>sc4_256.bin</file>
    <file>b4A1762.bin</file>
    <file>b4game.bin</file>
    <file>al.bin</file>
    <file>hc.bin</file>
    <file>md.bin</file>
    <file>me.bin</file>
    <file>po.bin</file>
    <file>qu.bin</file>
    <file>sw.bin</file>
    <file>to.bin</file>
    <file>fa.bin</file>
    <file>crgame.bin</file>
    <file>ca.bin</file>
    <file>crA1762.bin</file>
    <file>A1762-13_1K.bin</file>
  </qresource>
  <qresource prefix="sound">
    <file>alarm1-b238.wav</file>
  </qresource>
  <qresource prefix="help">
    <file>docs/hwdoc.htm</file>
    <file>docs/img/RS3V1B_J1.png</file>
    <file>docs/img/system_settings.png</file>
    <file>docs/syssettings.htm</file>
    <file>docs/img/connectstp5.png</file>
    <file>docs/img/connectstp1.png</file>
    <file>docs/img/connectstp2.png</file>
    <file>docs/img/connectstp3.png</file>
    <file>docs/img/connectstp3p.png</file>
    <file>docs/img/connectstp4.png</file>
    <file>docs/img/swcalques.png</file>
    <file>docs/switchm.htm</file>
    <file>docs/img/switchwindow.png</file>
    <file>docs/img/game_settings.png</file>
    <file>docs/reprog.htm</file>
    <file>docs/gamsettings.htm</file>
    <file>docs/connect.htm</file>
    <file>docs/index.htm</file>
    <file>docs/img/panthera-bg.jpeg</file>
  </qresource>
</RCC>
