;trace from real RS3 MPU, 
;got from A1761 clone pps4tracer
;start at reset


001 000 00	00E 00	  rst=0 rw=0 wio=0 bgt=0
002 001 26	00E 00	  rst=0 rw=0 wio=0 bgt=0
003 002 25	0D9 00	  rst=0 rw=0 wio=0 bgt=0
004 003 56	0D9 00	  rst=0 rw=0 wio=0 bgt=0
005 004 C0	0D9 00	  rst=0 rw=0 wio=0 bgt=0
006 6C0 00	0D9 00	  rst=0 rw=0 wio=0 bgt=0    LBL
007 6C1 FF	0D9 00	  rst=0 rw=0 wio=0 bgt=0    000
008 6C2 70	000 00	  rst=0 rw=0 wio=0 bgt=0    LDI F
009 6C3 1C	000 00	  rst=0 rw=0 wio=0 bgt=0    IOL
010 6C4 21	000 00	  rst=0 rw=0 wio=1 bgt=0    21
011 6C5 70	000 07	  rst=0 rw=0 wio=0 bgt=0    LDI F
012 6C6 1C	000 70	  rst=0 rw=0 wio=0 bgt=0    IOL
013 6C7 41	000 00	  rst=0 rw=0 wio=1 bgt=0    41
014 6C8 17	000 07	  rst=0 rw=0 wio=0 bgt=0    INCB (no skip)
015 6C9 82	001 70	  rst=0 rw=0 wio=0 bgt=0    TL 6C2
016 6C2 70	001 70	  rst=0 rw=0 wio=0 bgt=0    LDI F
017 6C3 1C	001 70	  rst=0 rw=0 wio=0 bgt=0    ...
018 6C4 21	001 00	  rst=0 rw=0 wio=1 bgt=0
019 6C5 70	001 07	  rst=0 rw=0 wio=0 bgt=0
020 6C6 1C	001 70	  rst=0 rw=0 wio=0 bgt=0
021 6C7 41	001 00	  rst=0 rw=0 wio=1 bgt=0
022 6C8 17	001 07	  rst=0 rw=0 wio=0 bgt=0    INCB (no skip)
023 6C9 82	002 70	  rst=0 rw=0 wio=0 bgt=0    ...
024 6C2 70	002 70	  rst=0 rw=0 wio=0 bgt=0
025 6C3 1C	002 70	  rst=0 rw=0 wio=0 bgt=0
026 6C4 21	002 00	  rst=0 rw=0 wio=1 bgt=0
027 6C5 70	002 07	  rst=0 rw=0 wio=0 bgt=0
028 6C6 1C	002 70	  rst=0 rw=0 wio=0 bgt=0
029 6C7 41	002 00	  rst=0 rw=0 wio=1 bgt=0
030 6C8 17	002 07	  rst=0 rw=0 wio=0 bgt=0    INCB (no skip)
031 6C9 82	003 70	  rst=0 rw=0 wio=0 bgt=0
032 6C2 70	003 70	  rst=0 rw=0 wio=0 bgt=0
033 6C3 1C	003 70	  rst=0 rw=0 wio=0 bgt=0
034 6C4 21	003 00	  rst=0 rw=0 wio=1 bgt=0
035 6C5 70	003 07	  rst=0 rw=0 wio=0 bgt=0
036 6C6 1C	003 70	  rst=0 rw=0 wio=0 bgt=0
037 6C7 41	003 00	  rst=0 rw=0 wio=1 bgt=0
038 6C8 17	003 07	  rst=0 rw=0 wio=0 bgt=0    INCB (no skip)
039 6C9 82	004 70	  rst=0 rw=0 wio=0 bgt=0
040 6C2 70	004 70	  rst=0 rw=0 wio=0 bgt=0
041 6C3 1C	004 70	  rst=0 rw=0 wio=0 bgt=0
042 6C4 21	004 00	  rst=0 rw=0 wio=1 bgt=0
043 6C5 70	004 07	  rst=0 rw=0 wio=0 bgt=0
044 6C6 1C	004 70	  rst=0 rw=0 wio=0 bgt=0
045 6C7 41	004 00	  rst=0 rw=0 wio=1 bgt=0
046 6C8 17	004 07	  rst=0 rw=0 wio=0 bgt=0    INCB (no skip)
047 6C9 82	005 70	  rst=0 rw=0 wio=0 bgt=0
048 6C2 70	005 70	  rst=0 rw=0 wio=0 bgt=0
049 6C3 1C	005 70	  rst=0 rw=0 wio=0 bgt=0
050 6C4 21	005 00	  rst=0 rw=0 wio=1 bgt=0
051 6C5 70	005 07	  rst=0 rw=0 wio=0 bgt=0
052 6C6 1C	005 70	  rst=0 rw=0 wio=0 bgt=0
053 6C7 41	005 00	  rst=0 rw=0 wio=1 bgt=0
054 6C8 17	005 07	  rst=0 rw=0 wio=0 bgt=0
055 6C9 82	006 70	  rst=0 rw=0 wio=0 bgt=0
056 6C2 70	006 70	  rst=0 rw=0 wio=0 bgt=0
057 6C3 1C	006 70	  rst=0 rw=0 wio=0 bgt=0
058 6C4 21	006 00	  rst=0 rw=0 wio=1 bgt=0
059 6C5 70	006 07	  rst=0 rw=0 wio=0 bgt=0
060 6C6 1C	006 70	  rst=0 rw=0 wio=0 bgt=0
061 6C7 41	006 00	  rst=0 rw=0 wio=1 bgt=0
062 6C8 17	006 07	  rst=0 rw=0 wio=0 bgt=0
063 6C9 82	007 70	  rst=0 rw=0 wio=0 bgt=0
064 6C2 70	007 70	  rst=0 rw=0 wio=0 bgt=0
065 6C3 1C	007 70	  rst=0 rw=0 wio=0 bgt=0
066 6C4 21	007 00	  rst=0 rw=0 wio=1 bgt=0
067 6C5 70	007 07	  rst=0 rw=0 wio=0 bgt=0
068 6C6 1C	007 70	  rst=0 rw=0 wio=0 bgt=0
069 6C7 41	007 00	  rst=0 rw=0 wio=1 bgt=0
070 6C8 17	007 07	  rst=0 rw=0 wio=0 bgt=0
071 6C9 82	008 70	  rst=0 rw=0 wio=0 bgt=0
072 6C2 70	008 70	  rst=0 rw=0 wio=0 bgt=0
073 6C3 1C	008 70	  rst=0 rw=0 wio=0 bgt=0
074 6C4 21	008 00	  rst=0 rw=0 wio=1 bgt=0
075 6C5 70	008 07	  rst=0 rw=0 wio=0 bgt=0
076 6C6 1C	008 70	  rst=0 rw=0 wio=0 bgt=0
077 6C7 41	008 00	  rst=0 rw=0 wio=1 bgt=0
078 6C8 17	008 07	  rst=0 rw=0 wio=0 bgt=0
079 6C9 82	009 70	  rst=0 rw=0 wio=0 bgt=0
080 6C2 70	009 70	  rst=0 rw=0 wio=0 bgt=0
081 6C3 1C	009 70	  rst=0 rw=0 wio=0 bgt=0
082 6C4 21	009 00	  rst=0 rw=0 wio=1 bgt=0
083 6C5 70	009 07	  rst=0 rw=0 wio=0 bgt=0
084 6C6 1C	009 70	  rst=0 rw=0 wio=0 bgt=0
085 6C7 41	009 00	  rst=0 rw=0 wio=1 bgt=0
086 6C8 17	009 07	  rst=0 rw=0 wio=0 bgt=0
087 6C9 82	00A 70	  rst=0 rw=0 wio=0 bgt=0
088 6C2 70	00A 70	  rst=0 rw=0 wio=0 bgt=0
089 6C3 1C	00A 70	  rst=0 rw=0 wio=0 bgt=0
090 6C4 21	00A 00	  rst=0 rw=0 wio=1 bgt=0
091 6C5 70	00A 07	  rst=0 rw=0 wio=0 bgt=0
092 6C6 1C	00A 70	  rst=0 rw=0 wio=0 bgt=0
093 6C7 41	00A 00	  rst=0 rw=0 wio=1 bgt=0
094 6C8 17	00A 07	  rst=0 rw=0 wio=0 bgt=0
095 6C9 82	00B 70	  rst=0 rw=0 wio=0 bgt=0
096 6C2 70	00B 70	  rst=0 rw=0 wio=0 bgt=0
097 6C3 1C	00B 70	  rst=0 rw=0 wio=0 bgt=0
098 6C4 21	00B 00	  rst=0 rw=0 wio=1 bgt=0
099 6C5 70	00B 07	  rst=0 rw=0 wio=0 bgt=0
100 6C6 1C	00B 70	  rst=0 rw=0 wio=0 bgt=0
101 6C7 41	00B 00	  rst=0 rw=0 wio=1 bgt=0
102 6C8 17	00B 07	  rst=0 rw=0 wio=0 bgt=0
103 6C9 82	00C 70	  rst=0 rw=0 wio=0 bgt=0
104 6C2 70	00C 70	  rst=0 rw=0 wio=0 bgt=0
105 6C3 1C	00C 70	  rst=0 rw=0 wio=0 bgt=0
106 6C4 21	00C 00	  rst=0 rw=0 wio=1 bgt=0
107 6C5 70	00C 07	  rst=0 rw=0 wio=0 bgt=0
108 6C6 1C	00C 70	  rst=0 rw=0 wio=0 bgt=0
109 6C7 41	00C 00	  rst=0 rw=0 wio=1 bgt=0
110 6C8 17	00C 07	  rst=0 rw=0 wio=0 bgt=0
111 6C9 82	00D 70	  rst=0 rw=0 wio=0 bgt=0
112 6C2 70	00D 70	  rst=0 rw=0 wio=0 bgt=0
113 6C3 1C	00D 70	  rst=0 rw=0 wio=0 bgt=0
114 6C4 21	00D 00	  rst=0 rw=0 wio=1 bgt=0
115 6C5 70	00D 07	  rst=0 rw=0 wio=0 bgt=0
116 6C6 1C	00D 70	  rst=0 rw=0 wio=0 bgt=0
117 6C7 41	00D 00	  rst=0 rw=0 wio=1 bgt=0
118 6C8 17	00D 07	  rst=0 rw=0 wio=0 bgt=0
119 6C9 82	00E 70	  rst=0 rw=0 wio=0 bgt=0
120 6C2 70	00E 70	  rst=0 rw=0 wio=0 bgt=0
121 6C3 1C	00E 70	  rst=0 rw=0 wio=0 bgt=0
122 6C4 21	00E 00	  rst=0 rw=0 wio=1 bgt=0
123 6C5 70	00E 07	  rst=0 rw=0 wio=0 bgt=0
124 6C6 1C	00E 70	  rst=0 rw=0 wio=0 bgt=0
125 6C7 41	00E 00	  rst=0 rw=0 wio=1 bgt=0
126 6C8 17	00E 07	  rst=0 rw=0 wio=0 bgt=0    INCB (no skip)
127 6C9 82	00F 70	  rst=0 rw=0 wio=0 bgt=0
128 6C2 70	00F 70	  rst=0 rw=0 wio=0 bgt=0
129 6C3 1C	00F 70	  rst=0 rw=0 wio=0 bgt=0
130 6C4 21	00F 00	  rst=0 rw=0 wio=1 bgt=0
131 6C5 70	00F 0F	  rst=0 rw=0 wio=0 bgt=0
132 6C6 1C	00F F0	  rst=0 rw=0 wio=0 bgt=0
133 6C7 41	00F 00	  rst=0 rw=0 wio=1 bgt=0
134 6C8 17	00F 07	  rst=0 rw=0 wio=0 bgt=0    INCB (/!\ skip)
135 6C9 82	000 70	  rst=0 rw=0 wio=0 bgt=0    (TL 6C2)
136 6CA 7F	000 70	  rst=0 rw=0 wio=0 bgt=0    LDI 0
137 6CB 1B	000 70	  rst=0 rw=0 wio=0 bgt=0    LXA
138 6CC 1C	000 F0	  rst=0 rw=0 wio=0 bgt=0    IOL
139 6CD FB	000 F0	  rst=0 rw=0 wio=1 bgt=0    FB turn off A
140 6CE 1C	000 F0	  rst=0 rw=0 wio=0 bgt=0    IOL
141 6CF F7	000 00	  rst=0 rw=0 wio=1 bgt=0    F7 turn off B
142 6D0 12	000 00	  rst=0 rw=0 wio=0 bgt=0    LAX
143 6D1 1C	000 00	  rst=0 rw=0 wio=0 bgt=0    IOL
144 6D2 FE	000 F0	  rst=0 rw=0 wio=1 bgt=0    FE
145 6D3 12	000 F0	  rst=0 rw=0 wio=0 bgt=0    LAX
146 6D4 1C	000 00	  rst=0 rw=0 wio=0 bgt=0    IOL
147 6D5 FD	000 F0	  rst=0 rw=0 wio=1 bgt=0    FD
148 6D6 17	000 F0	  rst=0 rw=0 wio=0 bgt=0    INCB
149 6D7 90	001 00	  rst=0 rw=0 wio=0 bgt=0
150 6D0 12	001 00	  rst=0 rw=0 wio=0 bgt=0
151 6D1 1C	001 00	  rst=0 rw=0 wio=0 bgt=0
152 6D2 FE	001 F0	  rst=0 rw=0 wio=1 bgt=0
153 6D3 12	001 F0	  rst=0 rw=0 wio=0 bgt=0
154 6D4 1C	001 00	  rst=0 rw=0 wio=0 bgt=0
155 6D5 FD	001 F0	  rst=0 rw=0 wio=1 bgt=0
156 6D6 17	001 F0	  rst=0 rw=0 wio=0 bgt=0
157 6D7 90	002 00	  rst=0 rw=0 wio=0 bgt=0
158 6D0 12	002 00	  rst=0 rw=0 wio=0 bgt=0
159 6D1 1C	002 00	  rst=0 rw=0 wio=0 bgt=0
160 6D2 FE	002 F0	  rst=0 rw=0 wio=1 bgt=0
161 6D3 12	002 F0	  rst=0 rw=0 wio=0 bgt=0
162 6D4 1C	002 00	  rst=0 rw=0 wio=0 bgt=0
163 6D5 FD	002 F0	  rst=0 rw=0 wio=1 bgt=0
164 6D6 17	002 F0	  rst=0 rw=0 wio=0 bgt=0
165 6D7 90	003 00	  rst=0 rw=0 wio=0 bgt=0
166 6D0 12	003 00	  rst=0 rw=0 wio=0 bgt=0
167 6D1 1C	003 00	  rst=0 rw=0 wio=0 bgt=0
168 6D2 FE	003 F0	  rst=0 rw=0 wio=1 bgt=0
169 6D3 12	003 F0	  rst=0 rw=0 wio=0 bgt=0
170 6D4 1C	003 00	  rst=0 rw=0 wio=0 bgt=0
171 6D5 FD	003 F0	  rst=0 rw=0 wio=1 bgt=0
172 6D6 17	003 F0	  rst=0 rw=0 wio=0 bgt=0
173 6D7 90	004 00	  rst=0 rw=0 wio=0 bgt=0
174 6D0 12	004 00	  rst=0 rw=0 wio=0 bgt=0
175 6D1 1C	004 00	  rst=0 rw=0 wio=0 bgt=0
176 6D2 FE	004 F0	  rst=0 rw=0 wio=1 bgt=0
177 6D3 12	004 F0	  rst=0 rw=0 wio=0 bgt=0
178 6D4 1C	004 00	  rst=0 rw=0 wio=0 bgt=0
179 6D5 FD	004 F0	  rst=0 rw=0 wio=1 bgt=0
180 6D6 17	004 F0	  rst=0 rw=0 wio=0 bgt=0
181 6D7 90	005 00	  rst=0 rw=0 wio=0 bgt=0
182 6D0 12	005 00	  rst=0 rw=0 wio=0 bgt=0
183 6D1 1C	005 00	  rst=0 rw=0 wio=0 bgt=0
184 6D2 FE	005 F0	  rst=0 rw=0 wio=1 bgt=0
185 6D3 12	005 F0	  rst=0 rw=0 wio=0 bgt=0
186 6D4 1C	005 00	  rst=0 rw=0 wio=0 bgt=0
187 6D5 FD	005 F0	  rst=0 rw=0 wio=1 bgt=0
188 6D6 17	005 F0	  rst=0 rw=0 wio=0 bgt=0
189 6D7 90	006 00	  rst=0 rw=0 wio=0 bgt=0
190 6D0 12	006 00	  rst=0 rw=0 wio=0 bgt=0
191 6D1 1C	006 00	  rst=0 rw=0 wio=0 bgt=0
192 6D2 FE	006 F0	  rst=0 rw=0 wio=1 bgt=0
193 6D3 12	006 F0	  rst=0 rw=0 wio=0 bgt=0
194 6D4 1C	006 00	  rst=0 rw=0 wio=0 bgt=0
195 6D5 FD	006 F0	  rst=0 rw=0 wio=1 bgt=0
196 6D6 17	006 F0	  rst=0 rw=0 wio=0 bgt=0
197 6D7 90	007 00	  rst=0 rw=0 wio=0 bgt=0
198 6D0 12	007 00	  rst=0 rw=0 wio=0 bgt=0
199 6D1 1C	007 00	  rst=0 rw=0 wio=0 bgt=0
200 6D2 FE	007 F0	  rst=0 rw=0 wio=1 bgt=0
201 6D3 12	007 F0	  rst=0 rw=0 wio=0 bgt=0
202 6D4 1C	007 00	  rst=0 rw=0 wio=0 bgt=0
203 6D5 FD	007 F0	  rst=0 rw=0 wio=1 bgt=0
204 6D6 17	007 F0	  rst=0 rw=0 wio=0 bgt=0
205 6D7 90	008 00	  rst=0 rw=0 wio=0 bgt=0
206 6D0 12	008 00	  rst=0 rw=0 wio=0 bgt=0
207 6D1 1C	008 00	  rst=0 rw=0 wio=0 bgt=0
208 6D2 FE	008 F0	  rst=0 rw=0 wio=1 bgt=0
209 6D3 12	008 F0	  rst=0 rw=0 wio=0 bgt=0
210 6D4 1C	008 00	  rst=0 rw=0 wio=0 bgt=0
211 6D5 FD	008 F0	  rst=0 rw=0 wio=1 bgt=0
212 6D6 17	008 F0	  rst=0 rw=0 wio=0 bgt=0
213 6D7 90	009 00	  rst=0 rw=0 wio=0 bgt=0
214 6D0 12	009 00	  rst=0 rw=0 wio=0 bgt=0
215 6D1 1C	009 00	  rst=0 rw=0 wio=0 bgt=0
216 6D2 FE	009 F0	  rst=0 rw=0 wio=1 bgt=0
217 6D3 12	009 F0	  rst=0 rw=0 wio=0 bgt=0
218 6D4 1C	009 00	  rst=0 rw=0 wio=0 bgt=0
219 6D5 FD	009 F0	  rst=0 rw=0 wio=1 bgt=0
220 6D6 17	009 F0	  rst=0 rw=0 wio=0 bgt=0
221 6D7 90	00A 00	  rst=0 rw=0 wio=0 bgt=0
222 6D0 12	00A 00	  rst=0 rw=0 wio=0 bgt=0
223 6D1 1C	00A 00	  rst=0 rw=0 wio=0 bgt=0
224 6D2 FE	00A F0	  rst=0 rw=0 wio=1 bgt=0
225 6D3 12	00A F0	  rst=0 rw=0 wio=0 bgt=0
226 6D4 1C	00A 00	  rst=0 rw=0 wio=0 bgt=0
227 6D5 FD	00A F0	  rst=0 rw=0 wio=1 bgt=0
228 6D6 17	00A F0	  rst=0 rw=0 wio=0 bgt=0
229 6D7 90	00B 00	  rst=0 rw=0 wio=0 bgt=0
230 6D0 12	00B 00	  rst=0 rw=0 wio=0 bgt=0
231 6D1 1C	00B 00	  rst=0 rw=0 wio=0 bgt=0
232 6D2 FE	00B F0	  rst=0 rw=0 wio=1 bgt=0
233 6D3 12	00B F0	  rst=0 rw=0 wio=0 bgt=0
234 6D4 1C	00B 00	  rst=0 rw=0 wio=0 bgt=0
235 6D5 FD	00B F0	  rst=0 rw=0 wio=1 bgt=0
236 6D6 17	00B F0	  rst=0 rw=0 wio=0 bgt=0
237 6D7 90	00C 00	  rst=0 rw=0 wio=0 bgt=0
238 6D0 12	00C 00	  rst=0 rw=0 wio=0 bgt=0
239 6D1 1C	00C 00	  rst=0 rw=0 wio=0 bgt=0
240 6D2 FE	00C F0	  rst=0 rw=0 wio=1 bgt=0
241 6D3 12	00C F0	  rst=0 rw=0 wio=0 bgt=0
242 6D4 1C	00C 00	  rst=0 rw=0 wio=0 bgt=0
243 6D5 FD	00C F0	  rst=0 rw=0 wio=1 bgt=0
244 6D6 17	00C F0	  rst=0 rw=0 wio=0 bgt=0
245 6D7 90	00D 00	  rst=0 rw=0 wio=0 bgt=0
246 6D0 12	00D 00	  rst=0 rw=0 wio=0 bgt=0
247 6D1 1C	00D 00	  rst=0 rw=0 wio=0 bgt=0
248 6D2 FE	00D F0	  rst=0 rw=0 wio=1 bgt=0
249 6D3 12	00D F0	  rst=0 rw=0 wio=0 bgt=0
250 6D4 1C	00D 00	  rst=0 rw=0 wio=0 bgt=0
251 6D5 FD	00D F0	  rst=0 rw=0 wio=1 bgt=0
252 6D6 17	00D F0	  rst=0 rw=0 wio=0 bgt=0
253 6D7 90	00E 00	  rst=0 rw=0 wio=0 bgt=0
254 6D0 12	00E 00	  rst=0 rw=0 wio=0 bgt=0
255 6D1 1C	00E 00	  rst=0 rw=0 wio=0 bgt=0
256 6D2 FE	00E F0	  rst=0 rw=0 wio=1 bgt=0
257 6D3 12	00E F0	  rst=0 rw=0 wio=0 bgt=0
258 6D4 1C	00E 00	  rst=0 rw=0 wio=0 bgt=0
259 6D5 FD	00E F0	  rst=0 rw=0 wio=1 bgt=0
260 6D6 17	00E F0	  rst=0 rw=0 wio=0 bgt=0
261 6D7 90	00F 00	  rst=0 rw=0 wio=0 bgt=0
262 6D0 12	00F 00	  rst=0 rw=0 wio=0 bgt=0
263 6D1 1C	00F 00	  rst=0 rw=0 wio=0 bgt=0
264 6D2 FE	00F F0	  rst=0 rw=0 wio=1 bgt=0
265 6D3 12	00F F0	  rst=0 rw=0 wio=0 bgt=0
266 6D4 1C	00F 00	  rst=0 rw=0 wio=0 bgt=0
267 6D5 FD	00F F0	  rst=0 rw=0 wio=1 bgt=0
268 6D6 17	00F F0	  rst=0 rw=0 wio=0 bgt=0    INCB (skip)
269 6D7 90	000 00	  rst=0 rw=0 wio=0 bgt=0    (T 6D0)
270 6D8 1C	000 00	  rst=0 rw=0 wio=0 bgt=0    IOL
271 6D9 F3	000 00	  rst=0 rw=0 wio=1 bgt=0    F3 turn on A
272 6DA 01	000 00	  rst=0 rw=0 wio=0 bgt=0    TML
273 6DB D2	000 00	  rst=0 rw=0 wio=0 bgt=0    1D2
274 1D2 7F	000 00	  rst=0 rw=0 wio=0 bgt=0    LDI 0
275 1D3 19	000 00	  rst=0 rw=0 wio=0 bgt=0    XABL
276 1D4 13	000 F0	  rst=0 rw=0 wio=0 bgt=0    SAG
277 1D5 3F	000 F0	  rst=0 rw=0 wio=0 bgt=0    EX 0: F0 @0<-/F A<-U (/0 ?)
278 1D6 17	000 F0	  rst=0 rw=1 wio=0 bgt=0    INCB
279 1D7 78	001 0F	  rst=0 rw=0 wio=0 bgt=0    LDI 7
280 1D8 13	001 00	  rst=0 rw=0 wio=0 bgt=0    SAG
281 1D9 3F	001 80	  rst=0 rw=0 wio=0 bgt=0    EX 0: 80 @1<-/8 A<-U (/0 ?)
282 1DA 7F	001 80	  rst=0 rw=1 wio=0 bgt=0    LDI 0
283 1DB 9C	001 08	  rst=0 rw=0 wio=0 bgt=0    T 1DC
284 1DC 6E	001 F8	  rst=0 rw=0 wio=0 bgt=0    ADI 1
285 1DD 9B	001 F8	  rst=0 rw=0 wio=0 bgt=0    T 1DB
286 1DB 9C	001 E8	  rst=0 rw=0 wio=0 bgt=0    T 1DC
287 1DC 6E	001 E8	  rst=0 rw=0 wio=0 bgt=0    ADI 1
288 1DD 9B	001 E8	  rst=0 rw=0 wio=0 bgt=0
289 1DB 9C	001 D8	  rst=0 rw=0 wio=0 bgt=0
290 1DC 6E	001 D8	  rst=0 rw=0 wio=0 bgt=0
291 1DD 9B	001 D8	  rst=0 rw=0 wio=0 bgt=0
292 1DB 9C	001 C8	  rst=0 rw=0 wio=0 bgt=0
293 1DC 6E	001 C8	  rst=0 rw=0 wio=0 bgt=0
294 1DD 9B	001 C8	  rst=0 rw=0 wio=0 bgt=0
295 1DB 9C	001 B8	  rst=0 rw=0 wio=0 bgt=0
296 1DC 6E	001 B8	  rst=0 rw=0 wio=0 bgt=0
297 1DD 9B	001 B8	  rst=0 rw=0 wio=0 bgt=0
298 1DB 9C	001 A8	  rst=0 rw=0 wio=0 bgt=0
299 1DC 6E	001 A8	  rst=0 rw=0 wio=0 bgt=0
300 1DD 9B	001 A8	  rst=0 rw=0 wio=0 bgt=0
301 1DB 9C	001 98	  rst=0 rw=0 wio=0 bgt=0
302 1DC 6E	001 98	  rst=0 rw=0 wio=0 bgt=0
303 1DD 9B	001 98	  rst=0 rw=0 wio=0 bgt=0
304 1DB 9C	001 88	  rst=0 rw=0 wio=0 bgt=0
305 1DC 6E	001 88	  rst=0 rw=0 wio=0 bgt=0
306 1DD 9B	001 88	  rst=0 rw=0 wio=0 bgt=0
307 1DB 9C	001 78	  rst=0 rw=0 wio=0 bgt=0
308 1DC 6E	001 78	  rst=0 rw=0 wio=0 bgt=0
309 1DD 9B	001 78	  rst=0 rw=0 wio=0 bgt=0
310 1DB 9C	001 68	  rst=0 rw=0 wio=0 bgt=0
311 1DC 6E	001 68	  rst=0 rw=0 wio=0 bgt=0
312 1DD 9B	001 68	  rst=0 rw=0 wio=0 bgt=0
313 1DB 9C	001 58	  rst=0 rw=0 wio=0 bgt=0
314 1DC 6E	001 58	  rst=0 rw=0 wio=0 bgt=0
315 1DD 9B	001 58	  rst=0 rw=0 wio=0 bgt=0
316 1DB 9C	001 48	  rst=0 rw=0 wio=0 bgt=0
317 1DC 6E	001 48	  rst=0 rw=0 wio=0 bgt=0
318 1DD 9B	001 48	  rst=0 rw=0 wio=0 bgt=0
319 1DB 9C	001 38	  rst=0 rw=0 wio=0 bgt=0
320 1DC 6E	001 38	  rst=0 rw=0 wio=0 bgt=0
321 1DD 9B	001 38	  rst=0 rw=0 wio=0 bgt=0
322 1DB 9C	001 28	  rst=0 rw=0 wio=0 bgt=0
323 1DC 6E	001 28	  rst=0 rw=0 wio=0 bgt=0
324 1DD 9B	001 28	  rst=0 rw=0 wio=0 bgt=0
325 1DB 9C	001 18	  rst=0 rw=0 wio=0 bgt=0
326 1DC 6E	001 18	  rst=0 rw=0 wio=0 bgt=0
327 1DD 9B	001 18	  rst=0 rw=0 wio=0 bgt=0
328 1DB 9C	001 08	  rst=0 rw=0 wio=0 bgt=0
329 1DC 6E	001 08	  rst=0 rw=0 wio=0 bgt=0
330 1DD 9B	001 08	  rst=0 rw=0 wio=0 bgt=0
331 1DE 17	001 F8	  rst=0 rw=0 wio=0 bgt=0
332 1DF 9A	002 F8	  rst=0 rw=0 wio=0 bgt=0
333 1DA 7F	002 F0	  rst=0 rw=0 wio=0 bgt=0
334 1DB 9C	002 F0	  rst=0 rw=0 wio=0 bgt=0
335 1DC 6E	002 F0	  rst=0 rw=0 wio=0 bgt=0
336 1DD 9B	002 F0	  rst=0 rw=0 wio=0 bgt=0
337 1DB 9C	002 E0	  rst=0 rw=0 wio=0 bgt=0
338 1DC 6E	002 E0	  rst=0 rw=0 wio=0 bgt=0
339 1DD 9B	002 E0	  rst=0 rw=0 wio=0 bgt=0
340 1DB 9C	002 D0	  rst=0 rw=0 wio=0 bgt=0
341 1DC 6E	002 D0	  rst=0 rw=0 wio=0 bgt=0
342 1DD 9B	002 D0	  rst=0 rw=0 wio=0 bgt=0
343 1DB 9C	002 C0	  rst=0 rw=0 wio=0 bgt=0
344 1DC 6E	002 C0	  rst=0 rw=0 wio=0 bgt=0
345 1DD 9B	002 C0	  rst=0 rw=0 wio=0 bgt=0
346 1DB 9C	002 B0	  rst=0 rw=0 wio=0 bgt=0
347 1DC 6E	002 B0	  rst=0 rw=0 wio=0 bgt=0
348 1DD 9B	002 B0	  rst=0 rw=0 wio=0 bgt=0
349 1DB 9C	002 A0	  rst=0 rw=0 wio=0 bgt=0
350 1DC 6E	002 A0	  rst=0 rw=0 wio=0 bgt=0
351 1DD 9B	002 A0	  rst=0 rw=0 wio=0 bgt=0
352 1DB 9C	002 90	  rst=0 rw=0 wio=0 bgt=0
353 1DC 6E	002 90	  rst=0 rw=0 wio=0 bgt=0
354 1DD 9B	002 90	  rst=0 rw=0 wio=0 bgt=0
355 1DB 9C	002 80	  rst=0 rw=0 wio=0 bgt=0
356 1DC 6E	002 80	  rst=0 rw=0 wio=0 bgt=0
357 1DD 9B	002 80	  rst=0 rw=0 wio=0 bgt=0
358 1DB 9C	002 70	  rst=0 rw=0 wio=0 bgt=0
359 1DC 6E	002 70	  rst=0 rw=0 wio=0 bgt=0
360 1DD 9B	002 70	  rst=0 rw=0 wio=0 bgt=0
361 1DB 9C	002 60	  rst=0 rw=0 wio=0 bgt=0
362 1DC 6E	002 60	  rst=0 rw=0 wio=0 bgt=0
363 1DD 9B	002 60	  rst=0 rw=0 wio=0 bgt=0
364 1DB 9C	002 50	  rst=0 rw=0 wio=0 bgt=0
365 1DC 6E	002 50	  rst=0 rw=0 wio=0 bgt=0
366 1DD 9B	002 50	  rst=0 rw=0 wio=0 bgt=0
367 1DB 9C	002 40	  rst=0 rw=0 wio=0 bgt=0
368 1DC 6E	002 40	  rst=0 rw=0 wio=0 bgt=0
369 1DD 9B	002 40	  rst=0 rw=0 wio=0 bgt=0
370 1DB 9C	002 30	  rst=0 rw=0 wio=0 bgt=0
371 1DC 6E	002 30	  rst=0 rw=0 wio=0 bgt=0
372 1DD 9B	002 30	  rst=0 rw=0 wio=0 bgt=0
373 1DB 9C	002 20	  rst=0 rw=0 wio=0 bgt=0
374 1DC 6E	002 20	  rst=0 rw=0 wio=0 bgt=0
375 1DD 9B	002 20	  rst=0 rw=0 wio=0 bgt=0
376 1DB 9C	002 10	  rst=0 rw=0 wio=0 bgt=0
377 1DC 6E	002 10	  rst=0 rw=0 wio=0 bgt=0
378 1DD 9B	002 10	  rst=0 rw=0 wio=0 bgt=0
379 1DB 9C	002 00	  rst=0 rw=0 wio=0 bgt=0
380 1DC 6E	002 00	  rst=0 rw=0 wio=0 bgt=0
381 1DD 9B	002 00	  rst=0 rw=0 wio=0 bgt=0
382 1DE 17	002 F0	  rst=0 rw=0 wio=0 bgt=0
383 1DF 9A	003 F0	  rst=0 rw=0 wio=0 bgt=0
384 1DA 7F	003 F0	  rst=0 rw=0 wio=0 bgt=0
385 1DB 9C	003 F0	  rst=0 rw=0 wio=0 bgt=0
386 1DC 6E	003 F0	  rst=0 rw=0 wio=0 bgt=0
387 1DD 9B	003 F0	  rst=0 rw=0 wio=0 bgt=0
388 1DB 9C	003 E0	  rst=0 rw=0 wio=0 bgt=0
389 1DC 6E	003 E0	  rst=0 rw=0 wio=0 bgt=0
390 1DD 9B	003 E0	  rst=0 rw=0 wio=0 bgt=0
391 1DB 9C	003 D0	  rst=0 rw=0 wio=0 bgt=0
392 1DC 6E	003 D0	  rst=0 rw=0 wio=0 bgt=0
393 1DD 9B	003 D0	  rst=0 rw=0 wio=0 bgt=0
394 1DB 9C	003 C0	  rst=0 rw=0 wio=0 bgt=0
395 1DC 6E	003 C0	  rst=0 rw=0 wio=0 bgt=0
396 1DD 9B	003 C0	  rst=0 rw=0 wio=0 bgt=0
397 1DB 9C	003 B0	  rst=0 rw=0 wio=0 bgt=0
398 1DC 6E	003 B0	  rst=0 rw=0 wio=0 bgt=0
399 1DD 9B	003 B0	  rst=0 rw=0 wio=0 bgt=0
400 1DB 9C	003 A0	  rst=0 rw=0 wio=0 bgt=0
401 1DC 6E	003 A0	  rst=0 rw=0 wio=0 bgt=0
402 1DD 9B	003 A0	  rst=0 rw=0 wio=0 bgt=0
403 1DB 9C	003 90	  rst=0 rw=0 wio=0 bgt=0
404 1DC 6E	003 90	  rst=0 rw=0 wio=0 bgt=0
405 1DD 9B	003 90	  rst=0 rw=0 wio=0 bgt=0
406 1DB 9C	003 80	  rst=0 rw=0 wio=0 bgt=0
407 1DC 6E	003 80	  rst=0 rw=0 wio=0 bgt=0
408 1DD 9B	003 80	  rst=0 rw=0 wio=0 bgt=0
409 1DB 9C	003 70	  rst=0 rw=0 wio=0 bgt=0
410 1DC 6E	003 70	  rst=0 rw=0 wio=0 bgt=0
411 1DD 9B	003 70	  rst=0 rw=0 wio=0 bgt=0
412 1DB 9C	003 60	  rst=0 rw=0 wio=0 bgt=0
413 1DC 6E	003 60	  rst=0 rw=0 wio=0 bgt=0
414 1DD 9B	003 60	  rst=0 rw=0 wio=0 bgt=0
415 1DB 9C	003 50	  rst=0 rw=0 wio=0 bgt=0
416 1DC 6E	003 50	  rst=0 rw=0 wio=0 bgt=0
417 1DD 9B	003 50	  rst=0 rw=0 wio=0 bgt=0
418 1DB 9C	003 40	  rst=0 rw=0 wio=0 bgt=0
419 1DC 6E	003 40	  rst=0 rw=0 wio=0 bgt=0
420 1DD 9B	003 40	  rst=0 rw=0 wio=0 bgt=0
421 1DB 9C	003 30	  rst=0 rw=0 wio=0 bgt=0
422 1DC 6E	003 30	  rst=0 rw=0 wio=0 bgt=0
423 1DD 9B	003 30	  rst=0 rw=0 wio=0 bgt=0
424 1DB 9C	003 20	  rst=0 rw=0 wio=0 bgt=0
425 1DC 6E	003 20	  rst=0 rw=0 wio=0 bgt=0
426 1DD 9B	003 20	  rst=0 rw=0 wio=0 bgt=0
427 1DB 9C	003 10	  rst=0 rw=0 wio=0 bgt=0
428 1DC 6E	003 10	  rst=0 rw=0 wio=0 bgt=0
429 1DD 9B	003 10	  rst=0 rw=0 wio=0 bgt=0
430 1DB 9C	003 00	  rst=0 rw=0 wio=0 bgt=0
431 1DC 6E	003 00	  rst=0 rw=0 wio=0 bgt=0
432 1DD 9B	003 00	  rst=0 rw=0 wio=0 bgt=0
433 1DE 17	003 F0	  rst=0 rw=0 wio=0 bgt=0
434 1DF 9A	004 F0	  rst=0 rw=0 wio=0 bgt=0
435 1DA 7F	004 F0	  rst=0 rw=0 wio=0 bgt=0
436 1DB 9C	004 F0	  rst=0 rw=0 wio=0 bgt=0
437 1DC 6E	004 F0	  rst=0 rw=0 wio=0 bgt=0
438 1DD 9B	004 F0	  rst=0 rw=0 wio=0 bgt=0
439 1DB 9C	004 E0	  rst=0 rw=0 wio=0 bgt=0
440 1DC 6E	004 E0	  rst=0 rw=0 wio=0 bgt=0
441 1DD 9B	004 E0	  rst=0 rw=0 wio=0 bgt=0
442 1DB 9C	004 D0	  rst=0 rw=0 wio=0 bgt=0
443 1DC 6E	004 D0	  rst=0 rw=0 wio=0 bgt=0
444 1DD 9B	004 D0	  rst=0 rw=0 wio=0 bgt=0
445 1DB 9C	004 C0	  rst=0 rw=0 wio=0 bgt=0
446 1DC 6E	004 C0	  rst=0 rw=0 wio=0 bgt=0
447 1DD 9B	004 C0	  rst=0 rw=0 wio=0 bgt=0
448 1DB 9C	004 B0	  rst=0 rw=0 wio=0 bgt=0
449 1DC 6E	004 B0	  rst=0 rw=0 wio=0 bgt=0
450 1DD 9B	004 B0	  rst=0 rw=0 wio=0 bgt=0
451 1DB 9C	004 A0	  rst=0 rw=0 wio=0 bgt=0
452 1DC 6E	004 A0	  rst=0 rw=0 wio=0 bgt=0
453 1DD 9B	004 A0	  rst=0 rw=0 wio=0 bgt=0
454 1DB 9C	004 90	  rst=0 rw=0 wio=0 bgt=0
455 1DC 6E	004 90	  rst=0 rw=0 wio=0 bgt=0
456 1DD 9B	004 90	  rst=0 rw=0 wio=0 bgt=0
457 1DB 9C	004 80	  rst=0 rw=0 wio=0 bgt=0
458 1DC 6E	004 80	  rst=0 rw=0 wio=0 bgt=0
459 1DD 9B	004 80	  rst=0 rw=0 wio=0 bgt=0
460 1DB 9C	004 70	  rst=0 rw=0 wio=0 bgt=0
461 1DC 6E	004 70	  rst=0 rw=0 wio=0 bgt=0
462 1DD 9B	004 70	  rst=0 rw=0 wio=0 bgt=0
463 1DB 9C	004 60	  rst=0 rw=0 wio=0 bgt=0
464 1DC 6E	004 60	  rst=0 rw=0 wio=0 bgt=0
465 1DD 9B	004 60	  rst=0 rw=0 wio=0 bgt=0
466 1DB 9C	004 50	  rst=0 rw=0 wio=0 bgt=0
467 1DC 6E	004 50	  rst=0 rw=0 wio=0 bgt=0
468 1DD 9B	004 50	  rst=0 rw=0 wio=0 bgt=0
469 1DB 9C	004 40	  rst=0 rw=0 wio=0 bgt=0
470 1DC 6E	004 40	  rst=0 rw=0 wio=0 bgt=0
471 1DD 9B	004 40	  rst=0 rw=0 wio=0 bgt=0
472 1DB 9C	004 30	  rst=0 rw=0 wio=0 bgt=0
473 1DC 6E	004 30	  rst=0 rw=0 wio=0 bgt=0
474 1DD 9B	004 30	  rst=0 rw=0 wio=0 bgt=0
475 1DB 9C	004 20	  rst=0 rw=0 wio=0 bgt=0
476 1DC 6E	004 20	  rst=0 rw=0 wio=0 bgt=0
477 1DD 9B	004 20	  rst=0 rw=0 wio=0 bgt=0
478 1DB 9C	004 10	  rst=0 rw=0 wio=0 bgt=0
479 1DC 6E	004 10	  rst=0 rw=0 wio=0 bgt=0
480 1DD 9B	004 10	  rst=0 rw=0 wio=0 bgt=0
481 1DB 9C	004 00	  rst=0 rw=0 wio=0 bgt=0
482 1DC 6E	004 00	  rst=0 rw=0 wio=0 bgt=0
483 1DD 9B	004 00	  rst=0 rw=0 wio=0 bgt=0
484 1DE 17	004 F0	  rst=0 rw=0 wio=0 bgt=0
485 1DF 9A	005 F0	  rst=0 rw=0 wio=0 bgt=0
486 1DA 7F	005 F0	  rst=0 rw=0 wio=0 bgt=0
487 1DB 9C	005 F0	  rst=0 rw=0 wio=0 bgt=0
488 1DC 6E	005 F0	  rst=0 rw=0 wio=0 bgt=0
489 1DD 9B	005 F0	  rst=0 rw=0 wio=0 bgt=0
490 1DB 9C	005 E0	  rst=0 rw=0 wio=0 bgt=0
491 1DC 6E	005 E0	  rst=0 rw=0 wio=0 bgt=0
492 1DD 9B	005 E0	  rst=0 rw=0 wio=0 bgt=0
493 1DB 9C	005 D0	  rst=0 rw=0 wio=0 bgt=0
494 1DC 6E	005 D0	  rst=0 rw=0 wio=0 bgt=0
495 1DD 9B	005 D0	  rst=0 rw=0 wio=0 bgt=0
496 1DB 9C	005 C0	  rst=0 rw=0 wio=0 bgt=0
497 1DC 6E	005 C0	  rst=0 rw=0 wio=0 bgt=0
498 1DD 9B	005 C0	  rst=0 rw=0 wio=0 bgt=0
499 1DB 9C	005 B0	  rst=0 rw=0 wio=0 bgt=0
500 1DC 6E	005 B0	  rst=0 rw=0 wio=0 bgt=0
501 1DD 9B	005 B0	  rst=0 rw=0 wio=0 bgt=0
502 1DB 9C	005 A0	  rst=0 rw=0 wio=0 bgt=0
503 1DC 6E	005 A0	  rst=0 rw=0 wio=0 bgt=0
504 1DD 9B	005 A0	  rst=0 rw=0 wio=0 bgt=0
505 1DB 9C	005 90	  rst=0 rw=0 wio=0 bgt=0
506 1DC 6E	005 90	  rst=0 rw=0 wio=0 bgt=0
507 1DD 9B	005 90	  rst=0 rw=0 wio=0 bgt=0
508 1DB 9C	005 80	  rst=0 rw=0 wio=0 bgt=0
509 1DC 6E	005 80	  rst=0 rw=0 wio=0 bgt=0
510 1DD 9B	005 80	  rst=0 rw=0 wio=0 bgt=0
511 1DB 9C	005 70	  rst=0 rw=0 wio=0 bgt=0
512 1DC 6E	005 70	  rst=0 rw=0 wio=0 bgt=0
513 1DD 9B	005 70	  rst=0 rw=0 wio=0 bgt=0
514 1DB 9C	005 60	  rst=0 rw=0 wio=0 bgt=0
515 1DC 6E	005 60	  rst=0 rw=0 wio=0 bgt=0
516 1DD 9B	005 60	  rst=0 rw=0 wio=0 bgt=0
517 1DB 9C	005 50	  rst=0 rw=0 wio=0 bgt=0
518 1DC 6E	005 50	  rst=0 rw=0 wio=0 bgt=0
519 1DD 9B	005 50	  rst=0 rw=0 wio=0 bgt=0
520 1DB 9C	005 40	  rst=0 rw=0 wio=0 bgt=0
521 1DC 6E	005 40	  rst=0 rw=0 wio=0 bgt=0
522 1DD 9B	005 40	  rst=0 rw=0 wio=0 bgt=0
523 1DB 9C	005 30	  rst=0 rw=0 wio=0 bgt=0
524 1DC 6E	005 30	  rst=0 rw=0 wio=0 bgt=0
525 1DD 9B	005 30	  rst=0 rw=0 wio=0 bgt=0
526 1DB 9C	005 20	  rst=0 rw=0 wio=0 bgt=0
527 1DC 6E	005 20	  rst=0 rw=0 wio=0 bgt=0
528 1DD 9B	005 20	  rst=0 rw=0 wio=0 bgt=0
529 1DB 9C	005 10	  rst=0 rw=0 wio=0 bgt=0
530 1DC 6E	005 10	  rst=0 rw=0 wio=0 bgt=0
531 1DD 9B	005 10	  rst=0 rw=0 wio=0 bgt=0
532 1DB 9C	005 00	  rst=0 rw=0 wio=0 bgt=0
533 1DC 6E	005 00	  rst=0 rw=0 wio=0 bgt=0
534 1DD 9B	005 00	  rst=0 rw=0 wio=0 bgt=0
535 1DE 17	005 F0	  rst=0 rw=0 wio=0 bgt=0
536 1DF 9A	006 F0	  rst=0 rw=0 wio=0 bgt=0
537 1DA 7F	006 F0	  rst=0 rw=0 wio=0 bgt=0
538 1DB 9C	006 F0	  rst=0 rw=0 wio=0 bgt=0
539 1DC 6E	006 F0	  rst=0 rw=0 wio=0 bgt=0
540 1DD 9B	006 F0	  rst=0 rw=0 wio=0 bgt=0
541 1DB 9C	006 E0	  rst=0 rw=0 wio=0 bgt=0
542 1DC 6E	006 E0	  rst=0 rw=0 wio=0 bgt=0
543 1DD 9B	006 E0	  rst=0 rw=0 wio=0 bgt=0
544 1DB 9C	006 D0	  rst=0 rw=0 wio=0 bgt=0
545 1DC 6E	006 D0	  rst=0 rw=0 wio=0 bgt=0
546 1DD 9B	006 D0	  rst=0 rw=0 wio=0 bgt=0
547 1DB 9C	006 C0	  rst=0 rw=0 wio=0 bgt=0
548 1DC 6E	006 C0	  rst=0 rw=0 wio=0 bgt=0
549 1DD 9B	006 C0	  rst=0 rw=0 wio=0 bgt=0
550 1DB 9C	006 B0	  rst=0 rw=0 wio=0 bgt=0
551 1DC 6E	006 B0	  rst=0 rw=0 wio=0 bgt=0
552 1DD 9B	006 B0	  rst=0 rw=0 wio=0 bgt=0
553 1DB 9C	006 A0	  rst=0 rw=0 wio=0 bgt=0
554 1DC 6E	006 A0	  rst=0 rw=0 wio=0 bgt=0
555 1DD 9B	006 A0	  rst=0 rw=0 wio=0 bgt=0
556 1DB 9C	006 90	  rst=0 rw=0 wio=0 bgt=0
557 1DC 6E	006 90	  rst=0 rw=0 wio=0 bgt=0
558 1DD 9B	006 90	  rst=0 rw=0 wio=0 bgt=0
559 1DB 9C	006 80	  rst=0 rw=0 wio=0 bgt=0
560 1DC 6E	006 80	  rst=0 rw=0 wio=0 bgt=0
561 1DD 9B	006 80	  rst=0 rw=0 wio=0 bgt=0
562 1DB 9C	006 70	  rst=0 rw=0 wio=0 bgt=0
563 1DC 6E	006 70	  rst=0 rw=0 wio=0 bgt=0
564 1DD 9B	006 70	  rst=0 rw=0 wio=0 bgt=0
565 1DB 9C	006 60	  rst=0 rw=0 wio=0 bgt=0
566 1DC 6E	006 60	  rst=0 rw=0 wio=0 bgt=0
567 1DD 9B	006 60	  rst=0 rw=0 wio=0 bgt=0
568 1DB 9C	006 50	  rst=0 rw=0 wio=0 bgt=0
569 1DC 6E	006 50	  rst=0 rw=0 wio=0 bgt=0
570 1DD 9B	006 50	  rst=0 rw=0 wio=0 bgt=0
571 1DB 9C	006 40	  rst=0 rw=0 wio=0 bgt=0
572 1DC 6E	006 40	  rst=0 rw=0 wio=0 bgt=0
573 1DD 9B	006 40	  rst=0 rw=0 wio=0 bgt=0
574 1DB 9C	006 30	  rst=0 rw=0 wio=0 bgt=0
575 1DC 6E	006 30	  rst=0 rw=0 wio=0 bgt=0
576 1DD 9B	006 30	  rst=0 rw=0 wio=0 bgt=0
577 1DB 9C	006 20	  rst=0 rw=0 wio=0 bgt=0
578 1DC 6E	006 20	  rst=0 rw=0 wio=0 bgt=0
579 1DD 9B	006 20	  rst=0 rw=0 wio=0 bgt=0
580 1DB 9C	006 10	  rst=0 rw=0 wio=0 bgt=0
581 1DC 6E	006 10	  rst=0 rw=0 wio=0 bgt=0
582 1DD 9B	006 10	  rst=0 rw=0 wio=0 bgt=0
583 1DB 9C	006 00	  rst=0 rw=0 wio=0 bgt=0
584 1DC 6E	006 00	  rst=0 rw=0 wio=0 bgt=0
585 1DD 9B	006 00	  rst=0 rw=0 wio=0 bgt=0
586 1DE 17	006 F0	  rst=0 rw=0 wio=0 bgt=0
587 1DF 9A	007 F0	  rst=0 rw=0 wio=0 bgt=0
588 1DA 7F	007 F0	  rst=0 rw=0 wio=0 bgt=0
589 1DB 9C	007 F0	  rst=0 rw=0 wio=0 bgt=0
590 1DC 6E	007 F0	  rst=0 rw=0 wio=0 bgt=0
591 1DD 9B	007 F0	  rst=0 rw=0 wio=0 bgt=0
592 1DB 9C	007 E0	  rst=0 rw=0 wio=0 bgt=0
593 1DC 6E	007 E0	  rst=0 rw=0 wio=0 bgt=0
594 1DD 9B	007 E0	  rst=0 rw=0 wio=0 bgt=0
595 1DB 9C	007 D0	  rst=0 rw=0 wio=0 bgt=0
596 1DC 6E	007 D0	  rst=0 rw=0 wio=0 bgt=0
597 1DD 9B	007 D0	  rst=0 rw=0 wio=0 bgt=0
598 1DB 9C	007 C0	  rst=0 rw=0 wio=0 bgt=0
599 1DC 6E	007 C0	  rst=0 rw=0 wio=0 bgt=0
600 1DD 9B	007 C0	  rst=0 rw=0 wio=0 bgt=0
601 1DB 9C	007 B0	  rst=0 rw=0 wio=0 bgt=0
602 1DC 6E	007 B0	  rst=0 rw=0 wio=0 bgt=0
603 1DD 9B	007 B0	  rst=0 rw=0 wio=0 bgt=0
604 1DB 9C	007 A0	  rst=0 rw=0 wio=0 bgt=0
605 1DC 6E	007 A0	  rst=0 rw=0 wio=0 bgt=0
606 1DD 9B	007 A0	  rst=0 rw=0 wio=0 bgt=0
607 1DB 9C	007 90	  rst=0 rw=0 wio=0 bgt=0
608 1DC 6E	007 90	  rst=0 rw=0 wio=0 bgt=0
609 1DD 9B	007 90	  rst=0 rw=0 wio=0 bgt=0
610 1DB 9C	007 80	  rst=0 rw=0 wio=0 bgt=0
611 1DC 6E	007 80	  rst=0 rw=0 wio=0 bgt=0
612 1DD 9B	007 80	  rst=0 rw=0 wio=0 bgt=0
613 1DB 9C	007 70	  rst=0 rw=0 wio=0 bgt=0
614 1DC 6E	007 70	  rst=0 rw=0 wio=0 bgt=0
615 1DD 9B	007 70	  rst=0 rw=0 wio=0 bgt=0
616 1DB 9C	007 60	  rst=0 rw=0 wio=0 bgt=0
617 1DC 6E	007 60	  rst=0 rw=0 wio=0 bgt=0
618 1DD 9B	007 60	  rst=0 rw=0 wio=0 bgt=0
619 1DB 9C	007 50	  rst=0 rw=0 wio=0 bgt=0
620 1DC 6E	007 50	  rst=0 rw=0 wio=0 bgt=0
621 1DD 9B	007 50	  rst=0 rw=0 wio=0 bgt=0
622 1DB 9C	007 40	  rst=0 rw=0 wio=0 bgt=0
623 1DC 6E	007 40	  rst=0 rw=0 wio=0 bgt=0
624 1DD 9B	007 40	  rst=0 rw=0 wio=0 bgt=0
625 1DB 9C	007 30	  rst=0 rw=0 wio=0 bgt=0
626 1DC 6E	007 30	  rst=0 rw=0 wio=0 bgt=0
627 1DD 9B	007 30	  rst=0 rw=0 wio=0 bgt=0
628 1DB 9C	007 20	  rst=0 rw=0 wio=0 bgt=0
629 1DC 6E	007 20	  rst=0 rw=0 wio=0 bgt=0
630 1DD 9B	007 20	  rst=0 rw=0 wio=0 bgt=0
631 1DB 9C	007 10	  rst=0 rw=0 wio=0 bgt=0
632 1DC 6E	007 10	  rst=0 rw=0 wio=0 bgt=0
633 1DD 9B	007 10	  rst=0 rw=0 wio=0 bgt=0
634 1DB 9C	007 00	  rst=0 rw=0 wio=0 bgt=0
635 1DC 6E	007 00	  rst=0 rw=0 wio=0 bgt=0
636 1DD 9B	007 00	  rst=0 rw=0 wio=0 bgt=0
637 1DE 17	007 F0	  rst=0 rw=0 wio=0 bgt=0
638 1DF 9A	008 F0	  rst=0 rw=0 wio=0 bgt=0
639 1DA 7F	008 F0	  rst=0 rw=0 wio=0 bgt=0
640 1DB 9C	008 F0	  rst=0 rw=0 wio=0 bgt=0
641 1DC 6E	008 F0	  rst=0 rw=0 wio=0 bgt=0
642 1DD 9B	008 F0	  rst=0 rw=0 wio=0 bgt=0
643 1DB 9C	008 E0	  rst=0 rw=0 wio=0 bgt=0
644 1DC 6E	008 E0	  rst=0 rw=0 wio=0 bgt=0
645 1DD 9B	008 E0	  rst=0 rw=0 wio=0 bgt=0
646 1DB 9C	008 D0	  rst=0 rw=0 wio=0 bgt=0
647 1DC 6E	008 D0	  rst=0 rw=0 wio=0 bgt=0
648 1DD 9B	008 D0	  rst=0 rw=0 wio=0 bgt=0
649 1DB 9C	008 C0	  rst=0 rw=0 wio=0 bgt=0
650 1DC 6E	008 C0	  rst=0 rw=0 wio=0 bgt=0
651 1DD 9B	008 C0	  rst=0 rw=0 wio=0 bgt=0
652 1DB 9C	008 B0	  rst=0 rw=0 wio=0 bgt=0
653 1DC 6E	008 B0	  rst=0 rw=0 wio=0 bgt=0
654 1DD 9B	008 B0	  rst=0 rw=0 wio=0 bgt=0
655 1DB 9C	008 A0	  rst=0 rw=0 wio=0 bgt=0
656 1DC 6E	008 A0	  rst=0 rw=0 wio=0 bgt=0
657 1DD 9B	008 A0	  rst=0 rw=0 wio=0 bgt=0
658 1DB 9C	008 90	  rst=0 rw=0 wio=0 bgt=0
659 1DC 6E	008 90	  rst=0 rw=0 wio=0 bgt=0
660 1DD 9B	008 90	  rst=0 rw=0 wio=0 bgt=0
661 1DB 9C	008 80	  rst=0 rw=0 wio=0 bgt=0
662 1DC 6E	008 80	  rst=0 rw=0 wio=0 bgt=0
663 1DD 9B	008 80	  rst=0 rw=0 wio=0 bgt=0
664 1DB 9C	008 70	  rst=0 rw=0 wio=0 bgt=0
665 1DC 6E	008 70	  rst=0 rw=0 wio=0 bgt=0
666 1DD 9B	008 70	  rst=0 rw=0 wio=0 bgt=0
667 1DB 9C	008 60	  rst=0 rw=0 wio=0 bgt=0
668 1DC 6E	008 60	  rst=0 rw=0 wio=0 bgt=0
669 1DD 9B	008 60	  rst=0 rw=0 wio=0 bgt=0
670 1DB 9C	008 50	  rst=0 rw=0 wio=0 bgt=0
671 1DC 6E	008 50	  rst=0 rw=0 wio=0 bgt=0
672 1DD 9B	008 50	  rst=0 rw=0 wio=0 bgt=0
673 1DB 9C	008 40	  rst=0 rw=0 wio=0 bgt=0
674 1DC 6E	008 40	  rst=0 rw=0 wio=0 bgt=0
675 1DD 9B	008 40	  rst=0 rw=0 wio=0 bgt=0
676 1DB 9C	008 30	  rst=0 rw=0 wio=0 bgt=0
677 1DC 6E	008 30	  rst=0 rw=0 wio=0 bgt=0
678 1DD 9B	008 30	  rst=0 rw=0 wio=0 bgt=0
679 1DB 9C	008 20	  rst=0 rw=0 wio=0 bgt=0
680 1DC 6E	008 20	  rst=0 rw=0 wio=0 bgt=0
681 1DD 9B	008 20	  rst=0 rw=0 wio=0 bgt=0
682 1DB 9C	008 10	  rst=0 rw=0 wio=0 bgt=0
683 1DC 6E	008 10	  rst=0 rw=0 wio=0 bgt=0
684 1DD 9B	008 10	  rst=0 rw=0 wio=0 bgt=0
685 1DB 9C	008 00	  rst=0 rw=0 wio=0 bgt=0
686 1DC 6E	008 00	  rst=0 rw=0 wio=0 bgt=0
687 1DD 9B	008 00	  rst=0 rw=0 wio=0 bgt=0
688 1DE 17	008 F0	  rst=0 rw=0 wio=0 bgt=0
689 1DF 9A	009 F0	  rst=0 rw=0 wio=0 bgt=0
690 1DA 7F	009 F0	  rst=0 rw=0 wio=0 bgt=0
691 1DB 9C	009 F0	  rst=0 rw=0 wio=0 bgt=0
692 1DC 6E	009 F0	  rst=0 rw=0 wio=0 bgt=0
693 1DD 9B	009 F0	  rst=0 rw=0 wio=0 bgt=0
694 1DB 9C	009 E0	  rst=0 rw=0 wio=0 bgt=0
695 1DC 6E	009 E0	  rst=0 rw=0 wio=0 bgt=0
696 1DD 9B	009 E0	  rst=0 rw=0 wio=0 bgt=0
697 1DB 9C	009 D0	  rst=0 rw=0 wio=0 bgt=0
698 1DC 6E	009 D0	  rst=0 rw=0 wio=0 bgt=0
699 1DD 9B	009 D0	  rst=0 rw=0 wio=0 bgt=0
700 1DB 9C	009 C0	  rst=0 rw=0 wio=0 bgt=0
701 1DC 6E	009 C0	  rst=0 rw=0 wio=0 bgt=0
702 1DD 9B	009 C0	  rst=0 rw=0 wio=0 bgt=0
703 1DB 9C	009 B0	  rst=0 rw=0 wio=0 bgt=0
704 1DC 6E	009 B0	  rst=0 rw=0 wio=0 bgt=0
705 1DD 9B	009 B0	  rst=0 rw=0 wio=0 bgt=0
706 1DB 9C	009 A0	  rst=0 rw=0 wio=0 bgt=0
707 1DC 6E	009 A0	  rst=0 rw=0 wio=0 bgt=0
708 1DD 9B	009 A0	  rst=0 rw=0 wio=0 bgt=0
709 1DB 9C	009 90	  rst=0 rw=0 wio=0 bgt=0
710 1DC 6E	009 90	  rst=0 rw=0 wio=0 bgt=0
711 1DD 9B	009 90	  rst=0 rw=0 wio=0 bgt=0
712 1DB 9C	009 80	  rst=0 rw=0 wio=0 bgt=0
713 1DC 6E	009 80	  rst=0 rw=0 wio=0 bgt=0
714 1DD 9B	009 80	  rst=0 rw=0 wio=0 bgt=0
715 1DB 9C	009 70	  rst=0 rw=0 wio=0 bgt=0
716 1DC 6E	009 70	  rst=0 rw=0 wio=0 bgt=0
717 1DD 9B	009 70	  rst=0 rw=0 wio=0 bgt=0
718 1DB 9C	009 60	  rst=0 rw=0 wio=0 bgt=0
719 1DC 6E	009 60	  rst=0 rw=0 wio=0 bgt=0
720 1DD 9B	009 60	  rst=0 rw=0 wio=0 bgt=0
721 1DB 9C	009 50	  rst=0 rw=0 wio=0 bgt=0
722 1DC 6E	009 50	  rst=0 rw=0 wio=0 bgt=0
723 1DD 9B	009 50	  rst=0 rw=0 wio=0 bgt=0
724 1DB 9C	009 40	  rst=0 rw=0 wio=0 bgt=0
725 1DC 6E	009 40	  rst=0 rw=0 wio=0 bgt=0
726 1DD 9B	009 40	  rst=0 rw=0 wio=0 bgt=0
727 1DB 9C	009 30	  rst=0 rw=0 wio=0 bgt=0
728 1DC 6E	009 30	  rst=0 rw=0 wio=0 bgt=0
729 1DD 9B	009 30	  rst=0 rw=0 wio=0 bgt=0
730 1DB 9C	009 20	  rst=0 rw=0 wio=0 bgt=0
731 1DC 6E	009 20	  rst=0 rw=0 wio=0 bgt=0
732 1DD 9B	009 20	  rst=0 rw=0 wio=0 bgt=0
733 1DB 9C	009 10	  rst=0 rw=0 wio=0 bgt=0
734 1DC 6E	009 10	  rst=0 rw=0 wio=0 bgt=0
735 1DD 9B	009 10	  rst=0 rw=0 wio=0 bgt=0
736 1DB 9C	009 00	  rst=0 rw=0 wio=0 bgt=0
737 1DC 6E	009 00	  rst=0 rw=0 wio=0 bgt=0
738 1DD 9B	009 00	  rst=0 rw=0 wio=0 bgt=0
739 1DE 17	009 F0	  rst=0 rw=0 wio=0 bgt=0
740 1DF 9A	00A F0	  rst=0 rw=0 wio=0 bgt=0
741 1DA 7F	00A F0	  rst=0 rw=0 wio=0 bgt=0
742 1DB 9C	00A F0	  rst=0 rw=0 wio=0 bgt=0
743 1DC 6E	00A F0	  rst=0 rw=0 wio=0 bgt=0
744 1DD 9B	00A F0	  rst=0 rw=0 wio=0 bgt=0
745 1DB 9C	00A E0	  rst=0 rw=0 wio=0 bgt=0
746 1DC 6E	00A E0	  rst=0 rw=0 wio=0 bgt=0
747 1DD 9B	00A E0	  rst=0 rw=0 wio=0 bgt=0
748 1DB 9C	00A D0	  rst=0 rw=0 wio=0 bgt=0
749 1DC 6E	00A D0	  rst=0 rw=0 wio=0 bgt=0
750 1DD 9B	00A D0	  rst=0 rw=0 wio=0 bgt=0
751 1DB 9C	00A C0	  rst=0 rw=0 wio=0 bgt=0
752 1DC 6E	00A C0	  rst=0 rw=0 wio=0 bgt=0
753 1DD 9B	00A C0	  rst=0 rw=0 wio=0 bgt=0
754 1DB 9C	00A B0	  rst=0 rw=0 wio=0 bgt=0
755 1DC 6E	00A B0	  rst=0 rw=0 wio=0 bgt=0
756 1DD 9B	00A B0	  rst=0 rw=0 wio=0 bgt=0
757 1DB 9C	00A A0	  rst=0 rw=0 wio=0 bgt=0
758 1DC 6E	00A A0	  rst=0 rw=0 wio=0 bgt=0
759 1DD 9B	00A A0	  rst=0 rw=0 wio=0 bgt=0
760 1DB 9C	00A 90	  rst=0 rw=0 wio=0 bgt=0
761 1DC 6E	00A 90	  rst=0 rw=0 wio=0 bgt=0
762 1DD 9B	00A 90	  rst=0 rw=0 wio=0 bgt=0
763 1DB 9C	00A 80	  rst=0 rw=0 wio=0 bgt=0
764 1DC 6E	00A 80	  rst=0 rw=0 wio=0 bgt=0
765 1DD 9B	00A 80	  rst=0 rw=0 wio=0 bgt=0
766 1DB 9C	00A 70	  rst=0 rw=0 wio=0 bgt=0
767 1DC 6E	00A 70	  rst=0 rw=0 wio=0 bgt=0
768 1DD 9B	00A 70	  rst=0 rw=0 wio=0 bgt=0
769 1DB 9C	00A 60	  rst=0 rw=0 wio=0 bgt=0
770 1DC 6E	00A 60	  rst=0 rw=0 wio=0 bgt=0
771 1DD 9B	00A 60	  rst=0 rw=0 wio=0 bgt=0
772 1DB 9C	00A 50	  rst=0 rw=0 wio=0 bgt=0
773 1DC 6E	00A 50	  rst=0 rw=0 wio=0 bgt=0
774 1DD 9B	00A 50	  rst=0 rw=0 wio=0 bgt=0
775 1DB 9C	00A 40	  rst=0 rw=0 wio=0 bgt=0
776 1DC 6E	00A 40	  rst=0 rw=0 wio=0 bgt=0
777 1DD 9B	00A 40	  rst=0 rw=0 wio=0 bgt=0
778 1DB 9C	00A 30	  rst=0 rw=0 wio=0 bgt=0
779 1DC 6E	00A 30	  rst=0 rw=0 wio=0 bgt=0
780 1DD 9B	00A 30	  rst=0 rw=0 wio=0 bgt=0
781 1DB 9C	00A 20	  rst=0 rw=0 wio=0 bgt=0
782 1DC 6E	00A 20	  rst=0 rw=0 wio=0 bgt=0
783 1DD 9B	00A 20	  rst=0 rw=0 wio=0 bgt=0
784 1DB 9C	00A 10	  rst=0 rw=0 wio=0 bgt=0
785 1DC 6E	00A 10	  rst=0 rw=0 wio=0 bgt=0
786 1DD 9B	00A 10	  rst=0 rw=0 wio=0 bgt=0
787 1DB 9C	00A 00	  rst=0 rw=0 wio=0 bgt=0
788 1DC 6E	00A 00	  rst=0 rw=0 wio=0 bgt=0
789 1DD 9B	00A 00	  rst=0 rw=0 wio=0 bgt=0
790 1DE 17	00A F0	  rst=0 rw=0 wio=0 bgt=0
791 1DF 9A	00B F0	  rst=0 rw=0 wio=0 bgt=0
792 1DA 7F	00B F0	  rst=0 rw=0 wio=0 bgt=0
793 1DB 9C	00B F0	  rst=0 rw=0 wio=0 bgt=0
794 1DC 6E	00B F0	  rst=0 rw=0 wio=0 bgt=0
795 1DD 9B	00B F0	  rst=0 rw=0 wio=0 bgt=0
796 1DB 9C	00B E0	  rst=0 rw=0 wio=0 bgt=0
797 1DC 6E	00B E0	  rst=0 rw=0 wio=0 bgt=0
798 1DD 9B	00B E0	  rst=0 rw=0 wio=0 bgt=0
799 1DB 9C	00B D0	  rst=0 rw=0 wio=0 bgt=0
800 1DC 6E	00B D0	  rst=0 rw=0 wio=0 bgt=0
801 1DD 9B	00B D0	  rst=0 rw=0 wio=0 bgt=0
802 1DB 9C	00B C0	  rst=0 rw=0 wio=0 bgt=0
803 1DC 6E	00B C0	  rst=0 rw=0 wio=0 bgt=0
804 1DD 9B	00B C0	  rst=0 rw=0 wio=0 bgt=0
805 1DB 9C	00B B0	  rst=0 rw=0 wio=0 bgt=0
806 1DC 6E	00B B0	  rst=0 rw=0 wio=0 bgt=0
807 1DD 9B	00B B0	  rst=0 rw=0 wio=0 bgt=0
808 1DB 9C	00B A0	  rst=0 rw=0 wio=0 bgt=0
809 1DC 6E	00B A0	  rst=0 rw=0 wio=0 bgt=0
810 1DD 9B	00B A0	  rst=0 rw=0 wio=0 bgt=0
811 1DB 9C	00B 90	  rst=0 rw=0 wio=0 bgt=0
812 1DC 6E	00B 90	  rst=0 rw=0 wio=0 bgt=0
813 1DD 9B	00B 90	  rst=0 rw=0 wio=0 bgt=0
814 1DB 9C	00B 80	  rst=0 rw=0 wio=0 bgt=0
815 1DC 6E	00B 80	  rst=0 rw=0 wio=0 bgt=0
816 1DD 9B	00B 80	  rst=0 rw=0 wio=0 bgt=0
817 1DB 9C	00B 70	  rst=0 rw=0 wio=0 bgt=0
818 1DC 6E	00B 70	  rst=0 rw=0 wio=0 bgt=0
819 1DD 9B	00B 70	  rst=0 rw=0 wio=0 bgt=0
820 1DB 9C	00B 60	  rst=0 rw=0 wio=0 bgt=0
821 1DC 6E	00B 60	  rst=0 rw=0 wio=0 bgt=0
822 1DD 9B	00B 60	  rst=0 rw=0 wio=0 bgt=0
823 1DB 9C	00B 50	  rst=0 rw=0 wio=0 bgt=0
824 1DC 6E	00B 50	  rst=0 rw=0 wio=0 bgt=0
825 1DD 9B	00B 50	  rst=0 rw=0 wio=0 bgt=0
826 1DB 9C	00B 40	  rst=0 rw=0 wio=0 bgt=0
827 1DC 6E	00B 40	  rst=0 rw=0 wio=0 bgt=0
828 1DD 9B	00B 40	  rst=0 rw=0 wio=0 bgt=0
829 1DB 9C	00B 30	  rst=0 rw=0 wio=0 bgt=0
830 1DC 6E	00B 30	  rst=0 rw=0 wio=0 bgt=0
831 1DD 9B	00B 30	  rst=0 rw=0 wio=0 bgt=0
832 1DB 9C	00B 20	  rst=0 rw=0 wio=0 bgt=0
833 1DC 6E	00B 20	  rst=0 rw=0 wio=0 bgt=0
834 1DD 9B	00B 20	  rst=0 rw=0 wio=0 bgt=0
835 1DB 9C	00B 10	  rst=0 rw=0 wio=0 bgt=0
836 1DC 6E	00B 10	  rst=0 rw=0 wio=0 bgt=0
837 1DD 9B	00B 10	  rst=0 rw=0 wio=0 bgt=0
838 1DB 9C	00B 00	  rst=0 rw=0 wio=0 bgt=0
839 1DC 6E	00B 00	  rst=0 rw=0 wio=0 bgt=0
840 1DD 9B	00B 00	  rst=0 rw=0 wio=0 bgt=0
841 1DE 17	00B F0	  rst=0 rw=0 wio=0 bgt=0
842 1DF 9A	00C F0	  rst=0 rw=0 wio=0 bgt=0
843 1DA 7F	00C F0	  rst=0 rw=0 wio=0 bgt=0
844 1DB 9C	00C F0	  rst=0 rw=0 wio=0 bgt=0
845 1DC 6E	00C F0	  rst=0 rw=0 wio=0 bgt=0
846 1DD 9B	00C F0	  rst=0 rw=0 wio=0 bgt=0
847 1DB 9C	00C E0	  rst=0 rw=0 wio=0 bgt=0
848 1DC 6E	00C E0	  rst=0 rw=0 wio=0 bgt=0
849 1DD 9B	00C E0	  rst=0 rw=0 wio=0 bgt=0
850 1DB 9C	00C D0	  rst=0 rw=0 wio=0 bgt=0
851 1DC 6E	00C D0	  rst=0 rw=0 wio=0 bgt=0
852 1DD 9B	00C D0	  rst=0 rw=0 wio=0 bgt=0
853 1DB 9C	00C C0	  rst=0 rw=0 wio=0 bgt=0
854 1DC 6E	00C C0	  rst=0 rw=0 wio=0 bgt=0
855 1DD 9B	00C C0	  rst=0 rw=0 wio=0 bgt=0
856 1DB 9C	00C B0	  rst=0 rw=0 wio=0 bgt=0
857 1DC 6E	00C B0	  rst=0 rw=0 wio=0 bgt=0
858 1DD 9B	00C B0	  rst=0 rw=0 wio=0 bgt=0
859 1DB 9C	00C A0	  rst=0 rw=0 wio=0 bgt=0
860 1DC 6E	00C A0	  rst=0 rw=0 wio=0 bgt=0
861 1DD 9B	00C A0	  rst=0 rw=0 wio=0 bgt=0
862 1DB 9C	00C 90	  rst=0 rw=0 wio=0 bgt=0
863 1DC 6E	00C 90	  rst=0 rw=0 wio=0 bgt=0
864 1DD 9B	00C 90	  rst=0 rw=0 wio=0 bgt=0
865 1DB 9C	00C 80	  rst=0 rw=0 wio=0 bgt=0
866 1DC 6E	00C 80	  rst=0 rw=0 wio=0 bgt=0
867 1DD 9B	00C 80	  rst=0 rw=0 wio=0 bgt=0
868 1DB 9C	00C 70	  rst=0 rw=0 wio=0 bgt=0
869 1DC 6E	00C 70	  rst=0 rw=0 wio=0 bgt=0
870 1DD 9B	00C 70	  rst=0 rw=0 wio=0 bgt=0
871 1DB 9C	00C 60	  rst=0 rw=0 wio=0 bgt=0
872 1DC 6E	00C 60	  rst=0 rw=0 wio=0 bgt=0
873 1DD 9B	00C 60	  rst=0 rw=0 wio=0 bgt=0
874 1DB 9C	00C 50	  rst=0 rw=0 wio=0 bgt=0
875 1DC 6E	00C 50	  rst=0 rw=0 wio=0 bgt=0
876 1DD 9B	00C 50	  rst=0 rw=0 wio=0 bgt=0
877 1DB 9C	00C 40	  rst=0 rw=0 wio=0 bgt=0
878 1DC 6E	00C 40	  rst=0 rw=0 wio=0 bgt=0
879 1DD 9B	00C 40	  rst=0 rw=0 wio=0 bgt=0
880 1DB 9C	00C 30	  rst=0 rw=0 wio=0 bgt=0
881 1DC 6E	00C 30	  rst=0 rw=0 wio=0 bgt=0
882 1DD 9B	00C 30	  rst=0 rw=0 wio=0 bgt=0
883 1DB 9C	00C 20	  rst=0 rw=0 wio=0 bgt=0
884 1DC 6E	00C 20	  rst=0 rw=0 wio=0 bgt=0
885 1DD 9B	00C 20	  rst=0 rw=0 wio=0 bgt=0
886 1DB 9C	00C 10	  rst=0 rw=0 wio=0 bgt=0
887 1DC 6E	00C 10	  rst=0 rw=0 wio=0 bgt=0
888 1DD 9B	00C 10	  rst=0 rw=0 wio=0 bgt=0
889 1DB 9C	00C 00	  rst=0 rw=0 wio=0 bgt=0
890 1DC 6E	00C 00	  rst=0 rw=0 wio=0 bgt=0
891 1DD 9B	00C 00	  rst=0 rw=0 wio=0 bgt=0
892 1DE 17	00C F0	  rst=0 rw=0 wio=0 bgt=0
893 1DF 9A	00D F0	  rst=0 rw=0 wio=0 bgt=0
894 1DA 7F	00D F0	  rst=0 rw=0 wio=0 bgt=0
895 1DB 9C	00D F0	  rst=0 rw=0 wio=0 bgt=0
896 1DC 6E	00D F0	  rst=0 rw=0 wio=0 bgt=0
897 1DD 9B	00D F0	  rst=0 rw=0 wio=0 bgt=0
898 1DB 9C	00D E0	  rst=0 rw=0 wio=0 bgt=0
899 1DC 6E	00D E0	  rst=0 rw=0 wio=0 bgt=0
900 1DD 9B	00D E0	  rst=0 rw=0 wio=0 bgt=0
901 1DB 9C	00D D0	  rst=0 rw=0 wio=0 bgt=0
902 1DC 6E	00D D0	  rst=0 rw=0 wio=0 bgt=0
903 1DD 9B	00D D0	  rst=0 rw=0 wio=0 bgt=0
904 1DB 9C	00D C0	  rst=0 rw=0 wio=0 bgt=0
905 1DC 6E	00D C0	  rst=0 rw=0 wio=0 bgt=0
906 1DD 9B	00D C0	  rst=0 rw=0 wio=0 bgt=0
907 1DB 9C	00D B0	  rst=0 rw=0 wio=0 bgt=0
908 1DC 6E	00D B0	  rst=0 rw=0 wio=0 bgt=0
909 1DD 9B	00D B0	  rst=0 rw=0 wio=0 bgt=0
910 1DB 9C	00D A0	  rst=0 rw=0 wio=0 bgt=0
911 1DC 6E	00D A0	  rst=0 rw=0 wio=0 bgt=0
912 1DD 9B	00D A0	  rst=0 rw=0 wio=0 bgt=0
913 1DB 9C	00D 90	  rst=0 rw=0 wio=0 bgt=0
914 1DC 6E	00D 90	  rst=0 rw=0 wio=0 bgt=0
915 1DD 9B	00D 90	  rst=0 rw=0 wio=0 bgt=0
916 1DB 9C	00D 80	  rst=0 rw=0 wio=0 bgt=0
917 1DC 6E	00D 80	  rst=0 rw=0 wio=0 bgt=0
918 1DD 9B	00D 80	  rst=0 rw=0 wio=0 bgt=0
919 1DB 9C	00D 70	  rst=0 rw=0 wio=0 bgt=0
920 1DC 6E	00D 70	  rst=0 rw=0 wio=0 bgt=0
921 1DD 9B	00D 70	  rst=0 rw=0 wio=0 bgt=0
922 1DB 9C	00D 60	  rst=0 rw=0 wio=0 bgt=0
923 1DC 6E	00D 60	  rst=0 rw=0 wio=0 bgt=0
924 1DD 9B	00D 60	  rst=0 rw=0 wio=0 bgt=0
925 1DB 9C	00D 50	  rst=0 rw=0 wio=0 bgt=0
926 1DC 6E	00D 50	  rst=0 rw=0 wio=0 bgt=0
927 1DD 9B	00D 50	  rst=0 rw=0 wio=0 bgt=0
928 1DB 9C	00D 40	  rst=0 rw=0 wio=0 bgt=0
929 1DC 6E	00D 40	  rst=0 rw=0 wio=0 bgt=0
930 1DD 9B	00D 40	  rst=0 rw=0 wio=0 bgt=0
931 1DB 9C	00D 30	  rst=0 rw=0 wio=0 bgt=0
932 1DC 6E	00D 30	  rst=0 rw=0 wio=0 bgt=0
933 1DD 9B	00D 30	  rst=0 rw=0 wio=0 bgt=0
934 1DB 9C	00D 20	  rst=0 rw=0 wio=0 bgt=0
935 1DC 6E	00D 20	  rst=0 rw=0 wio=0 bgt=0
936 1DD 9B	00D 20	  rst=0 rw=0 wio=0 bgt=0
937 1DB 9C	00D 10	  rst=0 rw=0 wio=0 bgt=0
938 1DC 6E	00D 10	  rst=0 rw=0 wio=0 bgt=0
939 1DD 9B	00D 10	  rst=0 rw=0 wio=0 bgt=0
940 1DB 9C	00D 00	  rst=0 rw=0 wio=0 bgt=0
941 1DC 6E	00D 00	  rst=0 rw=0 wio=0 bgt=0
942 1DD 9B	00D 00	  rst=0 rw=0 wio=0 bgt=0
943 1DE 17	00D F0	  rst=0 rw=0 wio=0 bgt=0
944 1DF 9A	00E F0	  rst=0 rw=0 wio=0 bgt=0
945 1DA 7F	00E F0	  rst=0 rw=0 wio=0 bgt=0
946 1DB 9C	00E F0	  rst=0 rw=0 wio=0 bgt=0
947 1DC 6E	00E F0	  rst=0 rw=0 wio=0 bgt=0
948 1DD 9B	00E F0	  rst=0 rw=0 wio=0 bgt=0
949 1DB 9C	00E E0	  rst=0 rw=0 wio=0 bgt=0
950 1DC 6E	00E E0	  rst=0 rw=0 wio=0 bgt=0
951 1DD 9B	00E E0	  rst=0 rw=0 wio=0 bgt=0
952 1DB 9C	00E D0	  rst=0 rw=0 wio=0 bgt=0
953 1DC 6E	00E D0	  rst=0 rw=0 wio=0 bgt=0
954 1DD 9B	00E D0	  rst=0 rw=0 wio=0 bgt=0
955 1DB 9C	00E C0	  rst=0 rw=0 wio=0 bgt=0
956 1DC 6E	00E C0	  rst=0 rw=0 wio=0 bgt=0
957 1DD 9B	00E C0	  rst=0 rw=0 wio=0 bgt=0
958 1DB 9C	00E B0	  rst=0 rw=0 wio=0 bgt=0
959 1DC 6E	00E B0	  rst=0 rw=0 wio=0 bgt=0
960 1DD 9B	00E B0	  rst=0 rw=0 wio=0 bgt=0
961 1DB 9C	00E A0	  rst=0 rw=0 wio=0 bgt=0
962 1DC 6E	00E A0	  rst=0 rw=0 wio=0 bgt=0
963 1DD 9B	00E A0	  rst=0 rw=0 wio=0 bgt=0
964 1DB 9C	00E 90	  rst=0 rw=0 wio=0 bgt=0
965 1DC 6E	00E 90	  rst=0 rw=0 wio=0 bgt=0
966 1DD 9B	00E 90	  rst=0 rw=0 wio=0 bgt=0
967 1DB 9C	00E 80	  rst=0 rw=0 wio=0 bgt=0
968 1DC 6E	00E 80	  rst=0 rw=0 wio=0 bgt=0
969 1DD 9B	00E 80	  rst=0 rw=0 wio=0 bgt=0
970 1DB 9C	00E 70	  rst=0 rw=0 wio=0 bgt=0
971 1DC 6E	00E 70	  rst=0 rw=0 wio=0 bgt=0
972 1DD 9B	00E 70	  rst=0 rw=0 wio=0 bgt=0
973 1DB 9C	00E 60	  rst=0 rw=0 wio=0 bgt=0
974 1DC 6E	00E 60	  rst=0 rw=0 wio=0 bgt=0
975 1DD 9B	00E 60	  rst=0 rw=0 wio=0 bgt=0
976 1DB 9C	00E 50	  rst=0 rw=0 wio=0 bgt=0
977 1DC 6E	00E 50	  rst=0 rw=0 wio=0 bgt=0
978 1DD 9B	00E 50	  rst=0 rw=0 wio=0 bgt=0
979 1DB 9C	00E 40	  rst=0 rw=0 wio=0 bgt=0
980 1DC 6E	00E 40	  rst=0 rw=0 wio=0 bgt=0
981 1DD 9B	00E 40	  rst=0 rw=0 wio=0 bgt=0
982 1DB 9C	00E 30	  rst=0 rw=0 wio=0 bgt=0
983 1DC 6E	00E 30	  rst=0 rw=0 wio=0 bgt=0
984 1DD 9B	00E 30	  rst=0 rw=0 wio=0 bgt=0
985 1DB 9C	00E 20	  rst=0 rw=0 wio=0 bgt=0
986 1DC 6E	00E 20	  rst=0 rw=0 wio=0 bgt=0
987 1DD 9B	00E 20	  rst=0 rw=0 wio=0 bgt=0
988 1DB 9C	00E 10	  rst=0 rw=0 wio=0 bgt=0
989 1DC 6E	00E 10	  rst=0 rw=0 wio=0 bgt=0
990 1DD 9B	00E 10	  rst=0 rw=0 wio=0 bgt=0
991 1DB 9C	00E 00	  rst=0 rw=0 wio=0 bgt=0
992 1DC 6E	00E 00	  rst=0 rw=0 wio=0 bgt=0
993 1DD 9B	00E 00	  rst=0 rw=0 wio=0 bgt=0
994 1DE 17	00E F0	  rst=0 rw=0 wio=0 bgt=0
995 1DF 9A	00F F0	  rst=0 rw=0 wio=0 bgt=0
996 1DA 7F	00F F0	  rst=0 rw=0 wio=0 bgt=0
997 1DB 9C	00F F0	  rst=0 rw=0 wio=0 bgt=0
998 1DC 6E	00F F0	  rst=0 rw=0 wio=0 bgt=0
999 1DD 9B	00F F0	  rst=0 rw=0 wio=0 bgt=0
1000 1DB 9C	00F E0	  rst=0 rw=0 wio=0 bgt=0
1001 1DC 6E	00F E0	  rst=0 rw=0 wio=0 bgt=0
1002 1DD 9B	00F E0	  rst=0 rw=0 wio=0 bgt=0
1003 1DB 9C	00F D0	  rst=0 rw=0 wio=0 bgt=0
1004 1DC 6E	00F D0	  rst=0 rw=0 wio=0 bgt=0
1005 1DD 9B	00F D0	  rst=0 rw=0 wio=0 bgt=0
1006 1DB 9C	00F C0	  rst=0 rw=0 wio=0 bgt=0
1007 1DC 6E	00F C0	  rst=0 rw=0 wio=0 bgt=0
1008 1DD 9B	00F C0	  rst=0 rw=0 wio=0 bgt=0
1009 1DB 9C	00F B0	  rst=0 rw=0 wio=0 bgt=0
1010 1DC 6E	00F B0	  rst=0 rw=0 wio=0 bgt=0
1011 1DD 9B	00F B0	  rst=0 rw=0 wio=0 bgt=0
1012 1DB 9C	00F A0	  rst=0 rw=0 wio=0 bgt=0
1013 1DC 6E	00F A0	  rst=0 rw=0 wio=0 bgt=0
1014 1DD 9B	00F A0	  rst=0 rw=0 wio=0 bgt=0
1015 1DB 9C	00F 90	  rst=0 rw=0 wio=0 bgt=0
1016 1DC 6E	00F 90	  rst=0 rw=0 wio=0 bgt=0
1017 1DD 9B	00F 90	  rst=0 rw=0 wio=0 bgt=0
1018 1DB 9C	00F 80	  rst=0 rw=0 wio=0 bgt=0
1019 1DC 6E	00F 80	  rst=0 rw=0 wio=0 bgt=0
1020 1DD 9B	00F 80	  rst=0 rw=0 wio=0 bgt=0
1021 1DB 9C	00F 70	  rst=0 rw=0 wio=0 bgt=0
1022 1DC 6E	00F 70	  rst=0 rw=0 wio=0 bgt=0
1023 1DD 9B	00F 70	  rst=0 rw=0 wio=0 bgt=0
1024 1DB 9C	00F 60	  rst=0 rw=0 wio=0 bgt=0
